# Change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Key to re-source TMUX config file
bind r source-file ~/.tmux.conf

# Use VI-style key bindings
set-window-option -g mode-keys vi

# Use custom login shell
set -g default-shell "/usr/bin/zsh"

# TMUX titles
set -g set-titles on
set -g set-titles-string "#(whoami)::#h"

# Pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Window splitting
unbind-key '"'
bind-key | split-window -h
unbind-key '%'
bind-key - split-window -v

# Allow mouse to resize panes
# m/M to toggle mouse-enabled mode
set -g mouse on
bind m \
    set -g mouse on\; \
    display 'Mouse: ON'
bind M \
    set -g mouse off\; \
    display 'Mouse: OFF'
